<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website - Achievements</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: #0eb291;
        }

        .achievement-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            padding: 0;
            list-style: none;
        }

        .achievement-item {
            width: 400px;
            margin-bottom: 20px;
            background-color: #f2f2f2;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .achievement-title {
            font-size: 24px;
            color: #0eb291;
            margin-bottom: 10px;
        }

        .achievement-description {
            font-size: 18px;
            color: #070707;
        }
    </style>
</head>
<body>
    <h1>Achievements</h1>

    <ul class="achievement-list">
        <li class="achievement-item">
            <h2 class="achievement-title">Debates</h2>
            <p class="achievement-description">Won several prizes in intra and inter collegiate competitions.</p>
        </li>
        <li class="achievement-item">
            <h2 class="achievement-title">Master Of Ceremony</h2>
            <p class="achievement-description">Have hosted a number of formal as well as informal events.</p>
        </li>
        <li class="achievement-item">
            <h2 class="achievement-title">Product Advertisements</h2>
            <p class="achievement-description">Won 2nd place in product advertisement.</p>
        </li>
    </ul>
</body>
</html>
