<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website - Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f9f9f9;
            color: #333333;
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color: #0eb291;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            letter-spacing: 2px;
        }

        p {
            font-size: 20px;
            text-align: center;
            margin: 10px auto;
            line-height: 1.5;
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 150px);
            background-color: #ffffff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-container .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        .contact-container .contact-info p {
            margin-bottom: 10px;
        }

        .contact-container .social-links {
            margin-top: 30px;
        }

        .contact-container .social-links a {
            display: inline-block;
            font-size: 24px;
            color: #0eb291;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .contact-container .social-links a:hover {
            color: #070707;
        }
    </style>
</head>
<body>
    <section>
        <div class="contact-container">
            <h1>Contact</h1>
            <div class="contact-info">
                <p>Email: apekshakumble@gmail.com</p>
                <p>Phone: 9567026844</p>
            </div>
            <div class="social-links">
                <a href=https://www.linkedin.com/in/apeksha-a-0a9187215?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BHOY264bqQp%2BjQNKkX0Q8cA%3D%3D><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
