<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website - Qualifications</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: #0eb291;;
            padding-bottom: 20px;
            border-bottom: 2px #0eb291;;
        }

        .qualification-list {
            margin-top: 30px;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .qualification-item {
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .qualification-year {
            font-weight: bold;
            color: #0eb291;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .qualification-school {
            color: #090909;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Qualifications</h1>

    <ul class="qualification-list">
        <li class="qualification-item">
            <span class="qualification-year">2020-2024</span>
            <br>
            <span class="qualification-school">BE in Computer Science Engineering</span>
            <br>
            <span class="qualification-school">St Joseph Engineering College, Vamanjoor</span>
        </li>
        <li class="qualification-item">
            <span class="qualification-year">2018-2020</span>
            <br>
            <span class="qualification-school">Pre-University Course (PUC)</span>
            <br>
            <span class="qualification-school">Sharada PU College, Mangaluru</span>
        </li>
        <li class="qualification-item">
            <span class="qualification-year">2018</span>
            <br>
            <span class="qualification-school">10th Grade</span>
            <br>
            <span class="qualification-school">Kunil Education Trust School, Kasaragod</span>
        </li>
    </ul>
</body>
</html>
